// Exercício 1: Verifica se número é par ou ímpar
function exercicio1(numero) {
  console.log("Exercício 1:");
  console.log(numero % 2 === 0 ? "Par" : "Ímpar");
}

// Exercício 2: Classificação de idade
function exercicio2(idade) {
  console.log("Exercício 2:");
  if (idade < 12) console.log("Criança");
  else if (idade < 18) console.log("Adolescente");
  else if (idade < 60) console.log("Adulto");
  else console.log("Idoso");
}

// Exercício 3: Classificação de nota
function exercicio3(nota) {
  console.log("Exercício 3:");
  if (nota >= 7) console.log("Aprovado");
  else if (nota >= 5) console.log("Recuperação");
  else console.log("Reprovado");
}

// Exercício 4: Menu interativo com switch
function exercicio4(opcao) {
  console.log("Exercício 4:");
  switch (opcao) {
    case 1: console.log("Olá"); break;
    case 2: console.log("Tchau"); break;
    case 3: console.log("Ajuda"); break;
    default: console.log("Opção inválida");
  }
}

// Exercício 5: Cálculo do IMC
function exercicio5(peso, altura) {
  console.log("Exercício 5:");
  let imc = peso / (altura * altura);
  console.log(`IMC: ${imc.toFixed(2)}`);
  if (imc < 18.5) console.log("Baixo peso");
  else if (imc < 25) console.log("Peso normal");
  else if (imc < 30) console.log("Sobrepeso");
  else console.log("Obesidade");
}

// Exercício 6: Tipo de triângulo
function exercicio6(a, b, c) {
  console.log("Exercício 6:");
  if (a < b + c && b < a + c && c < a + b) {
    if (a === b && b === c) console.log("Equilátero");
    else if (a === b || a === c || b === c) console.log("Isósceles");
    else console.log("Escaleno");
  } else {
    console.log("Não é um triângulo");
  }
}

// Exercício 7: Preço das maçãs
function exercicio7(qtd) {
  console.log("Exercício 7:");
  let preco = qtd >= 12 ? 0.25 : 0.30;
  console.log(`Valor total: R$ ${(qtd * preco).toFixed(2)}`);
}

// Exercício 8: Ordem crescente
function exercicio8(a, b) {
  console.log("Exercício 8:");
  if (a === b) console.log("Valores iguais não são permitidos");
  else console.log("Ordem crescente:", a < b ? `${a}, ${b}` : `${b}, ${a}`);
}

// Exercício 9: Contagem regressiva
function exercicio9() {
  console.log("Exercício 9:");
  for (let i = 10; i >= 1; i--) console.log(i);
}

// Exercício 10: Repetir número
function exercicio10(numero) {
  console.log("Exercício 10:");
  for (let i = 0; i < 10; i++) console.log(numero);
}

// Exercício 11: Soma de 5 números
function exercicio11(valores) {
  console.log("Exercício 11:");
  let soma = valores.reduce((acc, val) => acc + val, 0);
  console.log("Soma total:", soma);
}

// Exercício 12: Tabuada
function exercicio12(num) {
  console.log("Exercício 12:");
  for (let i = 1; i <= 10; i++) {
    console.log(`${num} x ${i} = ${num * i}`);
  }
}

// Exercício 13: Média até 0
function exercicio13(numeros) {
  console.log("Exercício 13:");
  let soma = 0, count = 0;
  for (let num of numeros) {
    if (num === 0) break;
    soma += num;
    count++;
  }
  let media = count ? soma / count : 0;
  console.log("Média:", media.toFixed(2));
}

// Exercício 14: Fatorial
function exercicio14(num) {
  console.log("Exercício 14:");
  let fat = 1;
  for (let i = 2; i <= num; i++) fat *= i;
  console.log(`Fatorial de ${num}: ${fat}`);
}

// Exercício 15: Fibonacci
function exercicio15() {
  console.log("Exercício 15:");
  let a = 0, b = 1;
  console.log(a);
  console.log(b);
  for (let i = 2; i < 10; i++) {
    let c = a + b;
    console.log(c);
    a = b;
    b = c;
  }
}

// Chamada dos exercícios com valores fixos para teste
exercicio1(7);
exercicio2(25);
exercicio3(6.5);
exercicio4(3);
exercicio5(70, 1.75);
exercicio6(3, 4, 5);
exercicio7(10);
exercicio8(7, 3);
exercicio9();
exercicio10(42);
exercicio11([1, 2, 3, 4, 5]);
exercicio12(6);
exercicio13([4.5, 3.2, 7.1, 0]);
exercicio14(5);
exercicio15();
